{
	"name": "yatt-langserver",
	"displayName": "yatt-langserver",
	"description": "Language Server for yatt",
	"publisher": "hkoba",
	"repository": "https://github.com/hkoba/wip-vscode-yatt",
	"version": "0.2.1",
	"license": "Artistic-2.0",
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:yatt"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "yatt",
				"aliases": [
					"yatt",
					"yatt"
				],
				"extensions": [
					".yatt",
					".ytmpl"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"themes": [
			{
				"label": "yatt default",
				"uiTheme": "vs",
				"path": "themes/yatt_default.json"
			}
		],
		"grammars": [
			{
				"language": "yatt",
				"scopeName": "text.html.yatt",
				"path": "./syntaxes/yatt.tmLanguage.json"
			},
			{
				"language": "yatt",
				"scopeName": "text.multipart.yatt",
				"path": "./syntaxes/yatt-multipart.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "yatt langserver configuration",
			"properties": {
				"yattLanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "verbose",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"vscode-languageclient": "^6.1.1"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.56.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-test": "^1.5.2"
	}
}
